[mqtt_broker]
ip=13.78.50.153
;ip=localhost
port=1883

[mqtt_client]
client_id=AE:ASN-AE
pub_topic=oneM2M/req/ADN-AE/IN-CSE/json
sub_topic=oneM2M/req/IN-CSE/ADN-AE/json

[iremocon]
ip=192.168.11.7
port=51013

[motion_sensor]
; 人感センサの値のチェック間隔
check_interval_sec=3
; 何条感検知しなければ不在と判断するか
time_to_judge_absence_sec=30
