[mqtt_broker]
ip=localhost
port=1883

[mqtt_client]
client_id=AE:HA_RapberryPi
pub_topic=oneM2M/req/HA_RapberryPi/HPE_IoT/json
sub_topic=oneM2M/req/HPE_IoT/HA_RapberryPi/json

[iremocon]
ip=localhost
port=51013

[environmental_sensor]
; 環境情報の取得間隔
measure_interval_sec=3

[container_uri]
environmental_data=/HPE_IoT/hgw01/environmentalData

