[mqtt_broker]
;ip=52.246.186.209
ip=localhost
port=1883

[mqtt_client]
client_id=AE:C55DED47A-0aee7e29
pub_topic=oneM2M/req/C55DED47A-0aee7e29/HPE_IoT/json
sub_topic=oneM2M/req/HPE_IoT/C55DED47A-0aee7e29/json

[iremocon]
ip=192.168.10.112
port=51013

[motion_sensor]
; 人感センサの値のチェック間隔
check_interval_sec=3
; 何秒間検知しなければ不在と判断するか
time_to_judge_absence_sec=30

[environmental_sensor]
; 環境情報の取得間隔
measure_interval_sec=3

[container_uri]
motion_sensor_data=/HPE_IoT/hgw01/motionSensorData
environmental_data=/HPE_IoT/hgw01/environmentalData

